FROM python:3.12-slim

LABEL maintainer="TelecomBackend Team"
LABEL description="Django REST API for Equipment Management"

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    pkg-config \
    default-libmysqlclient-dev \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Создание пользователя приложения
RUN useradd --create-home --shell /bin/bash app

# Установка рабочей директории
WORKDIR /app

# Копирование requirements и установка зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Копирование кода приложения
COPY . .

# Изменение владельца файлов
RUN chown -R app:app /app

# Создание директории для статических файлов
RUN mkdir -p /app/staticfiles && \
    chown -R app:app /app/staticfiles

# Переключение на пользователя приложения
USER app

# Сбор статических файлов
RUN python manage.py collectstatic --noinput --clear

# Открытие порта
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/equipment/ || exit 1

# Команда запуска
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"] 